spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost/spring_web_student
spring.datasource.username = Serhii
spring.datasource.password = s6401vr3

logging.level.springframework.web=ERROR
logging.level.org.springframework=DEBUG
logging.level.test.test=DEBUG

logging.file=D://spring_app_log_file.log

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
